<?php
/* SVN FILE: $Id: routes.php 703 2008-11-19 12:13:40Z AD7six $ */
/**
 * Short description for file.
 *
 * In this file, you set up routes to your controllers and their actions.
 * Routes are very important mechanism that allows you to freely connect
 * different urls to chosen controllers and their actions (functions).
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c)	2006, Cake Software Foundation, Inc.
 *			1785 E. Sahara Avenue, Suite 490-204
 *			Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright     Copyright (c) 2006, Cake Software Foundation, Inc.
 * @link          http://www.cakefoundation.org/projects/info/cakephp CakePHP Project
 * @package       cake
 * @subpackage    cake.app.config
 * @since         CakePHP v 0.2.9
 * @version       $Revision: 703 $
 * @modifiedby    $LastChangedBy: AD7six $
 * @lastmodified  $Date: 2008-11-19 13:13:40 +0100 (Wed, 19 Nov 2008) $
 * @license       http://www.opensource.org/licenses/mit-license.php The MIT License
 */
if (!empty($fromUrl)) {
       	if (strpos($fromUrl, 'admin') === 0) {
		Router::connectNamed(true);
	} else {
		Router::connectNamed(array('node', 'user', 'language', 'status'), array('default' => true));
	}
}
Router::parseExtensions('rss', 'xml');

Router::connect('/', array('controller' => 'nodes', 'action' => 'index'));
Router::connect('/:action/*', array('controller' => 'nodes'), array(
	'action' => 'add|compare|complete|edit|history|stats|toc|todo|view'
));
Router::connect('/:action/*', array('controller' => 'revisions'), array(
	'action' => 'search|results'
));
Router::connect('/:controller/:action/*', array('controller' => 'changes', 'action' => 'index'), array(
	'controller' => 'changes'
));
Router::connect('/comments/:id/*', array('controller' => 'comments', 'action' => 'index'), array(
	'id' => '[0-9]+',
));
Router::connect('/admin', array('prefix' => 'admin', 'controller' => 'revisions', 'action' => 'pending', 'admin' => true), array());

Router::connect('/:lang/admin', array('prefix' => 'admin', 'controller' => 'revisions', 'action' => 'pending', 'admin' => true), array('admin' => true, 'lang' => '[a-z]{2}'));
Router::connect('/img/*', array('controller' => 'attachments', 'action' => 'view'), array('lang' => 'en'));
// Legacy
Router::connect('/chapter/*', array('controller' => 'redirect', 'action' => 'process', 'chapter'));
Router::connect('/appendix/*', array('controller' => 'redirect', 'action' => 'process', 'appendix'));
?>